[users]
;\#用户名=密码,角色1，角色2
xiong=123
li=123
username=password,role1,role2
[main]
;\#提供了对根对象securityManager及其依赖的配置
securityManager=org.apache.shiro.mgt.DefaultSecurityManager

[roles]
role1=user:create,user:update
role2=user:create,user:delete&nbsp;

[urls]
;\#用于web，提供了对web url拦截相关的配置，url=拦截器[参数]，拦截/器
/index.html = anon
/admin/** = authc, roles[admin], perms["permission1"]